{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@components/*": ["components/*"],
      "@public/*": ["public/*"],
      "@redux/*": ["redux/*"],
      "@helper/*": ["helper/*"]
    }
  }
}